{
  "short_name": "Calculadora",
  "name": "No tienes calculadora en tu telefono?",
  "description": "Calculadora básica con JS",
  "icons": [
    {
      "src": "./img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/cenedic-calculadora/index.html",
  "background_color": "#56666a",
  "display": "standalone",
  "scope": "/cenedic-calculadora/",
  "theme_color": "#56666a"
}
