.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  &-no-numeric,
  &-numeric {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    // align-items: center;
    // justify-items: center;
    // justify-content: center;
    & > * {
      display: grid;
      align-content: center;
    }
  }

  &-no-numeric {
    padding: 2rem 0;
  }
  &-numeric {
    height: 100%;
  }
}
